html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.65);
  font-family: 'PingFang SC', sans-serif;
}

img {
    margin: 0;
    padding: 0;
}
